
[cRaZyiNvAdEr]
Team=
Name=Patrick Gehrmann

[surfpirat]
Team=
Name=Christian Rau

[mariebarie]
Team=
Name=Marie Dahl

[MKnight]
Team=
Name=Sacha Trenzen
SG5=6
SG4=6
P34=3
TP4=6
SG2=6
P32=3
TP2=6
SG1=6
P11=1
P31=1
TP1=6

[opawalli]
Team=
Name=marcel wallraff

[Olfurb]
Team=
Name=Florian Bruins

[FloKulke]
Team=
Name=Florian Kulke
SG3=6
P33=1
TP3=2
SG2=6
P32=2
TP2=4

[ThomasDasBoese]
Team=
Name=Thomas Spöhr
SG2=6
P12=2
P32=3
TP2=14
SG1=6
P11=2
P31=2
TP1=12

[Kossi]
Team=
Name=Peter Koslowski
SG3=1

[Buckshot]
Team=
Name=Harald Müller
