[Options]
AnzLigen=4
TT1=B-liga.aus
TT2=A-liga.aus
TT3=Stadt.aus
TT4=C-liga.aus

[surfpirat]
Team=
Name=Christian Rau
TP1=0
SG1=0
TP2=0
SG2=0
TP3=0
SG3=0
TP4=8
SG4=7
P14=1
P34=2

[MKnight]
Team=
Name=Sacha Trenzen
TP1=18
SG1=24
P11=1
P31=7
TP2=8
SG2=24
P32=4
TP3=0
SG3=0
TP4=14
SG4=14
P14=1
P34=5

[Olfurb]
Team=
Name=Florian Bruins
TP1=0
SG1=0
TP2=0
SG2=0
TP3=0
SG3=0
TP4=0
SG4=0

[ThomasDasBoese]
Team=
Name=Thomas Spöhr
TP1=26
SG1=12
P11=4
P31=5
TP2=6
SG2=6
P12=1
P32=1
TP3=0
SG3=0
TP4=0
SG4=0

[FloKulke]
Team=
Name=Florian Kulke
TP1=6
SG1=12
P31=3
TP2=10
SG2=12
P12=1
P32=3
TP3=0
SG3=0
TP4=10
SG4=14
P14=1
P34=3

[Kossi]
Team=
Name=Peter Koslowski
TP1=0
SG1=1
TP2=0
SG2=0
TP3=0
SG3=0
TP4=4
SG4=3
P34=2

[opawalli]
Team=
Name=marcel wallraff
TP1=0
SG1=0
TP2=0
SG2=0
TP3=0
SG3=0
TP4=0
SG4=0

[Buckshot]
Team=
Name=Harald Müller
TP1=0
SG1=0
TP2=0
SG2=0
TP3=0
SG3=0
TP4=0
SG4=0

[cRaZyiNvAdEr]
Team=
Name=Patrick Gehrmann
TP1=0
SG1=0
TP2=0
SG2=0
TP3=0
SG3=0
TP4=0
SG4=0

[mariebarie]
Team=
Name=Marie Dahl
TP1=0
SG1=0
TP2=0
SG2=0
TP3=0
SG3=0
TP4=0
SG4=0
