[Options]
Title=Liga Manager Online 4
Name=vorlage Liga
Type=0
LigaType=dart
Teams=12
goalfaktor=1
pointsfaktor=1
enableGameSort=1
Rounds=22
Matches=6
Actual=1
Kegel=0
HandS=0
PointsForWin=3
PointsForDraw=1
PointsForLost=0
Spez=0
HideDraw=0
OnRun=1
MinusPoints=1
Direct=0
Champ=0
CL=2
CK=0
UC=0
AR=0
AB=2
namePkt=Pkt.
nameTor=Spiele
tableHinRueck=0
tableHeimAusw=0
DatC=0
DatS=1
DatM=1
DatF=%x
urlT=0
urlB=0
Plan=0
Ergebnis=0
mittore=1
favTeam=0
selTeam=0
ticker=0
Graph=0
Kreuz=0
Tabelle=1
Ligastats=0
kurve1=0
kurve2=0

[News]
NC=0

[Teams]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12

[Teamm]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12

[Teamk]
1=M1
2=M2
3=M3
4=M4
5=M5
6=M6
7=M7
8=M8
9=M9
10=M10
11=M11
12=M12

[Team1]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team2]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team3]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team4]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team5]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team6]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team7]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team8]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team9]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team10]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team11]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Team12]
SP=0
TOR1=0
TOR2=0
STDA=0
URL=
NOT=

[Round1]
D1=14.08.2017
D2=
TA1=12
TB1=9
GA1=2
GB1=0
SA1=12
SB1=13
NT1=
BE1=
TI1=0
AT1=
TA2=7
TB2=8
GA2=-1
GB2=-1
SA2=0
SB2=0
NT2=
BE2=
TI2=0
AT2=
TA3=6
TB3=2
GA3=-1
GB3=-1
SA3=0
SB3=0
NT3=
BE3=
TI3=0
AT3=
TA4=5
TB4=11
GA4=-1
GB4=-1
SA4=0
SB4=0
NT4=
BE4=
TI4=0
AT4=
TA5=4
TB5=10
GA5=-1
GB5=-1
SA5=0
SB5=0
NT5=
BE5=
TI5=0
AT5=
TA6=3
TB6=1
GA6=-1
GB6=-1
SA6=0
SB6=0
NT6=
BE6=
TI6=0
AT6=

[Round2]
D1=10.09.2014
D2=
TA1=1
TB1=12
GA1=2
GB1=10
SA1=9
SB1=21
NT1=
BE1=
TI1=
AT1=
TA2=10
TB2=3
GA2=7
GB2=5
SA2=16
SB2=14
NT2=
BE2=
TI2=
AT2=
TA3=11
TB3=4
GA3=6
GB3=6
SA3=14
SB3=14
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=5
GA4=9
GB4=3
SA4=21
SB4=10
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=6
GA5=9
GB5=3
SA5=20
SB5=11
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=7
GA6=11
GB6=1
SA6=22
SB6=9
NT6=
BE6=
TI6=
AT6=

[Round3]
D1=24.09.2014
D2=
TA1=10
TB1=11
GA1=2
GB1=10
SA1=6
SB1=21
NT1=
BE1=
TI1=
AT1=
TA2=7
TB2=1
GA2=3
GB2=9
SA2=9
SB2=20
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=9
GA3=7
GB3=5
SA3=15
SB3=15
NT3=
BE3=
TI3=
AT3=
TA4=5
TB4=8
GA4=3
GB4=9
SA4=10
SB4=20
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=2
GA5=5
GB5=7
SA5=13
SB5=15
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=12
GA6=3
GB6=9
SA6=10
SB6=19
NT6=
BE6=
TI6=
AT6=

[Round4]
D1=08.10.2014
D2=
TA1=1
TB1=6
GA1=5
GB1=7
SA1=12
SB1=17
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=7
GA2=8
GB2=4
SA2=19
SB2=11
NT2=
BE2=
TI2=
AT2=
TA3=11
TB3=3
GA3=6
GB3=6
SA3=12
SB3=14
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=10
GA4=8
GB4=4
SA4=19
SB4=13
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=4
GA5=5
GB5=7
SA5=14
SB5=15
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=5
GA6=8
GB6=4
SA6=19
SB6=12
NT6=
BE6=
TI6=
AT6=

[Round5]
D1=22.10.2014
D2=
TA1=10
TB1=8
GA1=4
GB1=8
SA1=11
SB1=18
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=2
GA2=4
GB2=8
SA2=9
SB2=18
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=12
GA3=7
GB3=5
SA3=17
SB3=14
NT3=
BE3=
TI3=
AT3=
TA4=5
TB4=1
GA4=6
GB4=6
SA4=14
SB4=12
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=9
GA5=6
GB5=6
SA5=17
SB5=15
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=7
GA6=10
GB6=2
SA6=20
SB6=8
NT6=
BE6=
TI6=
AT6=

[Round6]
D1=05.11.2014
D2=
TA1=1
TB1=4
GA1=5
GB1=7
SA1=15
SB1=18
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=5
GA2=5
GB2=7
SA2=15
SB2=17
NT2=
BE2=
TI2=
AT2=
TA3=7
TB3=6
GA3=2
GB3=10
SA3=9
SB3=21
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=3
GA4=1
GB4=11
SA4=9
SB4=23
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=11
GA5=6
GB5=6
SA5=14
SB5=14
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=10
GA6=12
GB6=0
SA6=24
SB6=4
NT6=
BE6=
TI6=
AT6=

[Round7]
D1=19.11.2014
D2=
TA1=10
TB1=1
GA1=1
GB1=11
SA1=8
SB1=23
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=9
GA2=9
GB2=3
SA2=20
SB2=9
NT2=
BE2=
TI2=
AT2=
TA3=2
TB3=8
GA3=3
GB3=9
SA3=11
SB3=20
NT3=
BE3=
TI3=
AT3=
TA4=5
TB4=7
GA4=9
GB4=3
SA4=20
SB4=9
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=12
GA5=5
GB5=7
SA5=11
SB5=17
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=6
GA6=7
GB6=5
SA6=16
SB6=15
NT6=
BE6=
TI6=
AT6=

[Round8]
D1=03.12.2014
D2=
TA1=1
TB1=11
GA1=3
GB1=9
SA1=11
SB1=20
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=10
GA2=5
GB2=7
SA2=15
SB2=16
NT2=
BE2=
TI2=
AT2=
TA3=7
TB3=4
GA3=2
GB3=10
SA3=6
SB3=21
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=5
GA4=6
GB4=6
SA4=15
SB4=12
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=3
GA5=5
GB5=7
SA5=15
SB5=15
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=2
GA6=6
GB6=6
SA6=15
SB6=16
NT6=
BE6=
TI6=
AT6=

[Round9]
D1=17.12.2014
D2=
TA1=10
TB1=7
GA1=8
GB1=4
SA1=19
SB1=14
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=12
GA2=7
GB2=5
SA2=15
SB2=12
NT2=
BE2=
TI2=
AT2=
TA3=2
TB3=1
GA3=6
GB3=6
SA3=15
SB3=15
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=9
GA4=9
GB4=3
SA4=19
SB4=11
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=6
GA5=5
GB5=7
SA5=10
SB5=16
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=5
GA6=7
GB6=5
SA6=17
SB6=14
NT6=
BE6=
TI6=
AT6=

[Round10]
D1=12.01.2015
D2=
TA1=1
TB1=8
GA1=7
GB1=5
SA1=17
SB1=12
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=2
GA2=4
GB2=8
SA2=13
SB2=17
NT2=
BE2=
TI2=
AT2=
TA3=7
TB3=11
GA3=3
GB3=9
SA3=8
SB3=18
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=10
GA4=11
GB4=1
SA4=22
SB4=5
NT4=
BE4=
TI4=
AT4=
TA5=5
TB5=4
GA5=5
GB5=7
SA5=12
SB5=14
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=3
GA6=8
GB6=4
SA6=20
SB6=12
NT6=
BE6=
TI6=
AT6=

[Round11]
D1=14.01.2015
D2=
TA1=10
TB1=5
GA1=5
GB1=7
SA1=13
SB1=16
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=6
GA2=2
GB2=10
SA2=8
SB2=20
NT2=
BE2=
TI2=
AT2=
TA3=2
TB3=7
GA3=10
GB3=2
SA3=21
SB3=7
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=12
GA4=7
GB4=5
SA4=19
SB4=15
NT4=
BE4=
TI4=
AT4=
TA5=9
TB5=1
GA5=7
GB5=5
SA5=16
SB5=13
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=4
GA6=9
GB6=3
SA6=19
SB6=9
NT6=
BE6=
TI6=
AT6=

[Round12]
D1=28.01.2015
D2=
TA1=1
TB1=3
GA1=5
GB1=7
SA1=12
SB1=17
NT1=
BE1=
TI1=
AT1=
TA2=10
TB2=4
GA2=0
GB2=12
SA2=0
SB2=24
NT2=
BE2=
TI2=
AT2=
TA3=11
TB3=5
GA3=7
GB3=5
SA3=15
SB3=14
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=6
GA4=6
GB4=6
SA4=14
SB4=13
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=7
GA5=10
GB5=2
SA5=22
SB5=6
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=12
GA6=9
GB6=3
SA6=20
SB6=9
NT6=
BE6=
TI6=
AT6=

[Round13]
D1=11.02.2015
D2=
TA1=12
TB1=1
GA1=8
GB1=4
SA1=17
SB1=12
NT1=
BE1=
TI1=
AT1=
TA2=7
TB2=9
GA2=3
GB2=9
SA2=7
SB2=20
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=8
GA3=7
GB3=5
SA3=15
SB3=12
NT3=
BE3=
TI3=
AT3=
TA4=5
TB4=2
GA4=3
GB4=9
SA4=11
SB4=19
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=11
GA5=3
GB5=9
SA5=10
SB5=19
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=10
GA6=12
GB6=0
SA6=24
SB6=0
NT6=
BE6=
TI6=
AT6=

[Round14]
D1=25.02.2015
D2=
TA1=1
TB1=7
GA1=9
GB1=3
SA1=20
SB1=8
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=3
GA2=10
GB2=2
SA2=21
SB2=9
NT2=
BE2=
TI2=
AT2=
TA3=11
TB3=10
GA3=12
GB3=0
SA3=24
SB3=0
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=4
GA4=9
GB4=3
SA4=21
SB4=8
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=5
GA5=9
GB5=3
SA5=19
SB5=10
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=6
GA6=2
GB6=10
SA6=7
SB6=21
NT6=
BE6=
TI6=
AT6=

[Round15]
D1=11.03.2015
D2=
TA1=10
TB1=2
GA1=0
GB1=12
SA1=0
SB1=24
NT1=
BE1=
TI1=
AT1=
TA2=7
TB2=12
GA2=4
GB2=8
SA2=9
SB2=18
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=1
GA3=10
GB3=2
SA3=21
SB3=9
NT3=
BE3=
TI3=
AT3=
TA4=5
TB4=9
GA4=4
GB4=8
SA4=9
SB4=19
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=8
GA5=3
GB5=9
SA5=11
SB5=20
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=11
GA6=8
GB6=4
SA6=17
SB6=12
NT6=
BE6=
TI6=
AT6=

[Round16]
D1=25.03.2015
D2=
TA1=1
TB1=5
GA1=4
GB1=8
SA1=11
SB1=17
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=6
GA2=5
GB2=7
SA2=12
SB2=18
NT2=
BE2=
TI2=
AT2=
TA3=7
TB3=3
GA3=4
GB3=8
SA3=10
SB3=20
NT3=
BE3=
TI3=
AT3=
TA4=2
TB4=11
GA4=6
GB4=6
SA4=14
SB4=15
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=10
GA5=12
GB5=0
SA5=24
SB5=0
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=4
GA6=6
GB6=6
SA6=16
SB6=14
NT6=
BE6=
TI6=
AT6=

[Round17]
D1=08.04.2015
D2=
TA1=10
TB1=9
GA1=0
GB1=12
SA1=0
SB1=24
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=8
GA2=2
GB2=10
SA2=6
SB2=22
NT2=
BE2=
TI2=
AT2=
TA3=6
TB3=7
GA3=11
GB3=1
SA3=23
SB3=4
NT3=
BE3=
TI3=
AT3=
TA4=5
TB4=12
GA4=8
GB4=4
SA4=18
SB4=11
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=1
GA5=6
GB5=6
SA5=14
SB5=16
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=2
GA6=2
GB6=10
SA6=7
SB6=22
NT6=
BE6=
TI6=
AT6=

[Round18]
D1=22.04.2015
D2=
TA1=1
TB1=10
GA1=12
GB1=0
SA1=24
SB1=0
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=4
GA2=7
GB2=5
SA2=16
SB2=11
NT2=
BE2=
TI2=
AT2=
TA3=7
TB3=5
GA3=5
GB3=7
SA3=11
SB3=15
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=3
GA4=9
GB4=3
SA4=19
SB4=9
NT4=
BE4=
TI4=
AT4=
TA5=8
TB5=2
GA5=7
GB5=5
SA5=15
SB5=11
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=11
GA6=6
GB6=6
SA6=13
SB6=13
NT6=
BE6=
TI6=
AT6=

[Round19]
D1=06.05.2015
D2=
TA1=10
TB1=12
GA1=0
GB1=12
SA1=0
SB1=24
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=1
GA2=4
GB2=8
SA2=9
SB2=17
NT2=
BE2=
TI2=
AT2=
TA3=2
TB3=9
GA3=7
GB3=5
SA3=15
SB3=11
NT3=
BE3=
TI3=
AT3=
TA4=5
TB4=6
GA4=2
GB4=10
SA4=7
SB4=20
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=7
GA5=11
GB5=1
SA5=22
SB5=3
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=8
GA6=4
GB6=8
SA6=13
SB6=16
NT6=
BE6=
TI6=
AT6=

[Round20]
D1=20.05.2015
D2=
TA1=1
TB1=2
GA1=6
GB1=6
SA1=14
SB1=15
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=11
GA2=8
GB2=4
SA2=18
SB2=13
NT2=
BE2=
TI2=
AT2=
TA3=7
TB3=10
GA3=12
GB3=0
SA3=24
SB3=0
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=4
GA4=9
GB4=3
SA4=20
SB4=8
NT4=
BE4=
TI4=
AT4=
TA5=5
TB5=3
GA5=4
GB5=8
SA5=10
SB5=18
NT5=
BE5=
TI5=
AT5=
TA6=9
TB6=8
GA6=7
GB6=5
SA6=15
SB6=14
NT6=
BE6=
TI6=
AT6=

[Round21]
D1=03.06.2015
D2=
TA1=10
TB1=6
GA1=0
GB1=12
SA1=0
SB1=24
NT1=
BE1=
TI1=
AT1=
TA2=11
TB2=7
GA2=7
GB2=5
SA2=19
SB2=12
NT2=
BE2=
TI2=
AT2=
TA3=2
TB3=12
GA3=9
GB3=3
SA3=20
SB3=11
NT3=
BE3=
TI3=
AT3=
TA4=8
TB4=1
GA4=9
GB4=3
SA4=19
SB4=10
NT4=
BE4=
TI4=
AT4=
TA5=4
TB5=5
GA5=6
GB5=6
SA5=16
SB5=16
NT5=
BE5=
TI5=
AT5=
TA6=3
TB6=9
GA6=7
GB6=5
SA6=16
SB6=14
NT6=
BE6=
TI6=
AT6=

[Round22]
D1=17.06.2015
D2=
TA1=1
TB1=9
GA1=5
GB1=7
SA1=16
SB1=16
NT1=
BE1=
TI1=
AT1=
TA2=12
TB2=8
GA2=4
GB2=8
SA2=12
SB2=18
NT2=
BE2=
TI2=
AT2=
TA3=7
TB3=2
GA3=3
GB3=9
SA3=8
SB3=19
NT3=
BE3=
TI3=
AT3=
TA4=6
TB4=11
GA4=10
GB4=2
SA4=22
SB4=8
NT4=
BE4=
TI4=
AT4=
TA5=5
TB5=10
GA5=12
GB5=0
SA5=24
SB5=0
NT5=
BE5=
TI5=
AT5=
TA6=4
TB6=3
GA6=6
GB6=6
SA6=15
SB6=13
NT6=
BE6=
TI6=
AT6=
