[config]
modus=1
anzahl_tage_plus=7
anzahl_tage_minus=7
anzahl_spieltage_vor=
anzahl_spieltage_zurueck=
datumsformat=d.m.y
heute_highlight=1
tabelle_verlinken=
spielberichte_neues_fenster=
mannschaftshomepages_verlinken=
mannschaftsnamen=0
titelzeile=
anstosstermin=
template=standard
uhrzeitformat=H:i
tordummy=_
tabellensymbol=tabelle.gif
spielberichtesymbol=bericht.gif
notizsymbol=notiz.gif
spieltagtext=ST
cache_refresh=0
favteam_highlight=1
[Viewer Ligen]
liga1=A-liga.l98
A-liga.l98_1=1
A-liga.l98_2=2
A-liga.l98_3=3
A-liga.l98_4=4
A-liga.l98_5=5
A-liga.l98_6=6
A-liga.l98_7=7
A-liga.l98_8=8
A-liga.l98_9=9
A-liga.l98_10=10
A-liga.l98_11=11
A-liga.l98_12=12
